<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo 4R</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
 <!-- Header -->
 <header class="py-3 shadow-sm">
    <div class="container">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="#home">
                <img src="logo4r-small.png" alt="Grupo 4R" class="logo-img">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#home">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#services">Servicios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#nosotros">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contáctanos</a></li>
                </ul>
                <a href="#campus" class="btn btn-outline-primary ms-3">Acceso Campus</a>
            </div>
        </nav>
    </div>
</header>

<!-- Hero Section -->
<section id="home" class="hero">
    <div class="hero-content">
        <h2 class="display-4 fw-bold">Bienvenidos a Grupo 4R</h2>
        <p class="lead">Especialistas en acreditaciones de calidad para centros de salud, brindando asesoría integral en la implementación de normativas y estándares para la excelencia en la gestión y prestación de servicios.</p>

    </div>
</section>


<!-- Services Section -->
<section id="services" class="services py-5">
    <div class="container text-center">
        <h2 class="mb-4">Nuestros Servicios</h2>
        <div class="services">
            <div class="service">
              <h3>Auditorías</h3>
              <p>Evaluamos tus procesos internos para garantizar el cumplimiento de estándares.</p>
          </div>
          <div class="service">
              <h3>Capacitaciones</h3>
              <p>Brindamos capacitaciones personalizadas para tu equipo de trabajo.</p>
          </div>
          <div class="service">
              <h3>Consultoría</h3>
              <p>Te asesoramos en todo el proceso de certificación y acreditación.</p>
          </div>
      </div>

  </section>

<!-- Nosotros Section -->
<section id="nosotros" class="services py-5">
    <div class="container text-center">
        <h2 class="mb-4">Sobre Nosotros</h2>
        <div class="nosotros-container">
            <div class="nosotros-text">
                <p>
                  En <strong>Grupo 4R</strong>, transformamos la calidad en salud en un estándar tangible.  
                  Nos especializamos en la <strong>acreditación de centros de salud</strong>, brindando asesoramiento estratégico  
                  y soluciones personalizadas para la implementación de normativas y estándares de excelencia.  
              </p>
              <p>
                  Nuestro equipo multidisciplinario trabaja en estrecha colaboración con cada institución,  
                  garantizando <strong>cumplimiento, eficiencia y mejora continua</strong> en la gestión y prestación de servicios.  
                  Más que consultores, somos aliados en la evolución del sector sanitario, impulsando  
                  la transformación a través de la calidad.
              </p>
          </div>
      </div>
  </div>
</section>

  <section id="empresas">
    <h2>Quienes confían en nosotros</h2>
    <div class="empresas-container">
      <img src="sa.jpg" class="empresa-img" alt="Empresa 3">
      <img src="sa.jpg" class="empresa-img" alt="Empresa 3">
      <img src="sa.jpg" class="empresa-img" alt="Empresa 3">
      <img src="sa.jpg" class="empresa-img" alt="Empresa 3">
      <img src="sa.jpg" class="empresa-img" alt="Empresa 3">
      <img src="sa.jpg" class="empresa-img" alt="Empresa 3">
      
    </div>
  </section>

<!-- Contact Us Section -->
<section id="contact" class="contact py-5 bg-light">
    <div class="container text-center">
        <h2 class="mb-4">Contáctanos</h2>
        <form id="contactForm" class="text-left mx-auto" style="max-width: 600px;">
         <div class="mb-3">
            <label for="name" class="form-label">Nombre</label>
            <input type="text" class="form-control" id="name" name="from_name" required>
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Correo Electrónico</label>
            <input type="email" class="form-control" id="email" name="from_email" required>
        </div>
        <div class="mb-3">
            <label for="contact-phone" class="form-label">Telefono</label>
            <input type="numer" class="form-control" id="contact-phone" name="from_phone" required>
        </div>

        <div class="mb-3">
            <label for="message" class="form-label">Mensaje</label>
            <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary w-100" id="submitButton">Enviar</button>

    </form>
</div>
</section>

<!-- Footer -->
<footer class="py-3">
    <div class="container text-center">
        <p>&copy; Copyright 2025 Grupo 4R - Todos los derechos reservados</p>
    </div>
</footer>

<!-- Scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript"  src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
<script src="script.js"></script>
<script type="text/javascript">
    emailjs.init('hb8EKPFvRVQ4TVStL');

    document.getElementById("contactForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Evita que el formulario se envíe de la manera tradicional

            const submitButton = document.getElementById("submitButton");
            submitButton.textContent = "Enviando...";  // Cambiar el texto del botón

            // Enviar el correo a través de EmailJS
            emailjs.sendForm("service_6g5vs5r", "template_7kt1j7z", this)  // "this" es el formulario en sí
            .then(function(response) {
                    submitButton.textContent = "Enviar Mensaje";  // Restablecer el texto del botón

                    // Limpiar los campos del formulario
                    document.getElementById('contactForm').reset();

                    // Mostrar mensaje de éxito
                    alert("Mensaje enviado con éxito!");
                }, function(error) {
                    submitButton.textContent = "Enviar Mensaje";  // Restablecer el texto del botón

                    // Mostrar mensaje de error
                    alert("Hubo un error al enviar el mensaje. Intenta de nuevo.");
                    console.log(error); // Muestra el error en la consola para poder depurarlo
                });
        });
    </script>
</body>
</html>